*{
  box-sizing: border-box;
}

.square {
  z-index: 2;
  width: 169px;
  height: 239px;
  cursor: pointer;
  position:relative;  
  padding-bottom:50px;
  border-radius: 20px;
  backdrop-filter: blur(5px); 
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  animation-fill-mode: forwards;
  transition: 0.4s;
  transition-timing-function: cubic-bezier(0.2, 0.1, 0.2, 1);
  background: linear-gradient(152.44deg, rgba(255, 255, 255, 0.5984) 0%, rgba(255, 255, 255, 0.578) 0%, rgba(255, 255, 255, 0.3672) 97.43%); 
}

.squareGroup{
  text-align: center;
  margin: 30px -20px; 
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  z-index: 2;
} 

.square h3{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: #1A2227;
  margin-top: -10px;
}

.square h4{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  color: rgba(96, 96, 96, 0.58);
}

.square p{
  text-align: center;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 28px;
  color: #FF0000;  
}

.square img{
  margin-top: -12px;
  margin-left: -60px;
  margin-bottom: 5px;
  animation-duration: 4s;
  display: inline-block;
  /* animation-fill-mode:backwards;*/
  transition: 0.7s; 
  transition-timing-function: cubic-bezier(0.2, 0.1, 0.2, 1);
}


.square:hover , #cardImage:hover {
  transform: translateY(-15.5px)translateX(-5px);
}

